<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Color Code</title>
</head>

<style>
    *{
        margin: 0; padding: 0;
    }
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box{
    width: 300px;
    height: 150px;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 9px 9px 9px rgba(62, 62, 63, 0.2), -7px -7px 8px 0px white;
}
.h1{
    text-align: center;
    background-color: rgba(0, 0, 255, 0.225);
    padding: 6px 9px;
    box-shadow: 7px 10px 10px rgba(62, 62, 63, 0.2) inset, -2px -3px 18px white inset;
}
button{
    font-size: 22px;
    padding: 8px 15px;
    box-shadow: 5px 10px 14px rgba(62, 62, 63, 0.2), -5px -5px 6px 0px white;
    border: none;
    background-color: rgba(0, 0, 255, 0.225);
    border-radius: 20px; cursor: pointer;
}
button:active{
    background-color: rgba(0, 0, 255, 0.384); 
}
</style>

<body>
    <main>
        <div class="box">
            <h1 class="h1">#fg634g</h1>
            <button>Click Me</button>
        </div>
    </main>


    <script>

        let screen=document.querySelector(".h1")
        let btn=document.querySelector("button")

        btn.addEventListener("click",ColorCode);


        function ColorCode(){
            let hexCode=`#${Math.random().toString(16).slice(2,8).padEnd(6 ,0)}`;
            screen.innerText=hexCode;
            console.log(hexCode)
            document.querySelector("main").style.backgroundColor=hexCode;

            navigator.clipboard.writeText(hexCode); //for copy code clickboard
        }

        ColorCode()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    </script>

</body>
</html>